{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.14.0",
    "puppeteer-core": "^22.14.0"
  },
  "devDependencies": {
    "@sparticuz/chromium": "^126.0.0"
  }
}
